# zzzz

./: build.gradle  settings.gradle
app/: build.gradle
app-context-holder/: build.gradle
app-context-holder/src/androidTest/java/com/didi/bike/applicationholder/: ExampleInstrumentedTest.kt
app-context-holder/src/main/: AndroidManifest.xml
app-context-holder/src/main/java/com/didi/bike/applicationholder/: AppContextHolder.kt  AppContextHolderInitializer.kt
app-context-holder/src/test/java/com/didi/bike/applicationholder/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FragmentActivityEx.kt  FragmentKtx.kt  ProcessViewModelLazy.kt
app/src/main/java/androidx/lifecycle/: PolLiveData.java
app/src/main/java/com/example/test/: FragmentC.kt  MFragmentNavigator.kt
app/src/main/java/com/example/test/biz/: App.kt
app/src/main/java/com/example/test/biz/bean/: BleReceiverData.kt  CmdParams.kt  ConnectState.kt  DeviceActions.kt  PhoneFeature.kt  PolarisBleAlarm.java  RemoteCommand.kt  ResourceState.kt  ScanState.kt
app/src/main/java/com/example/test/biz/pages/device/: DeviceFragment.kt
app/src/main/java/com/example/test/biz/pages/main/: DeviceAdapter.kt  FragmentNavigatorWrapper.kt  MainActivity.kt  MainFragment.kt  MainNavHostFragment.kt
app/src/main/java/com/example/test/biz/pages/usb/: UsbFragment.kt  UsbListFragment.kt  UsbService.kt
app/src/main/java/com/example/test/biz/viewmodel/: ConnectViewModel.kt  ProcessViewModel.kt  ProcessViewModelChecker.kt
app/src/main/java/com/example/test/recyclerView/: AutoInflateViewHolder.kt  LineSeparatorDecoration.kt  ViewHolderExtensions.kt
app/src/main/java/com/example/test/utils/: AppExecutors.kt  CodecUtil.java  ContextHelper.kt  JsonUtils.kt  NavigationConfig.kt  PhoneUtils.kt  RadixUtil.java
app/src/main/java/com/example/test/utils/aes/: AES128Util.java
app/src/main/java/com/example/test/utils/jt808/: JT808Util.java
app/src/main/java/com/example/test/utils/pb/: BleAlarmProtoBufUtil.java  CommonParser.java  MsgBuilderFieldUtil.java  PbString.kt
app/src/main/java/com/example/test/widget/: CenterTitleToolbar.kt  FullScreenCoordinatorLayout.kt  LoadingDialogHelper.kt  LoadingView.kt
app/src/main/res/drawable/: plr_common_loading_view_bg.xml
app/src/main/res/drawable-xhdpi/: plr_home_switch_icon_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_device.xml  fragment_c.xml  fragment_device.xml  fragment_main.xml  fragment_usb.xml  fragment_usb_list.xml  plr_loading_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
ble/: build.gradle
ble/src/androidTest/java/com/yg/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/yg/ble/: BleManager.kt
ble/src/main/java/com/yg/ble/bluetooth/: BleBluetooth.kt  BleConnector.kt  MultipleBluetoothController.kt  SplitWriter.kt
ble/src/main/java/com/yg/ble/callback/: BleBaseCallback.kt  BleBondChangedCallBack.kt  BleGattCallback.kt  BleIndicateCallback.kt  BleMtuChangedCallback.kt  BleNotifyCallback.kt  BleReadCallback.kt  BleRssiCallback.kt  BleScanAndConnectCallback.kt  BleScanCallback.kt  BleScanPresenterImp.kt  BleWriteCallback.kt
ble/src/main/java/com/yg/ble/data/: BleConnectStateParameter.kt  BleDevice.kt  BleMsg.kt  BleScanState.kt  BleWriteState.kt
ble/src/main/java/com/yg/ble/exception/: BleException.kt  ConnectException.kt  GattException.kt  OtherException.kt  TimeoutException.kt
ble/src/main/java/com/yg/ble/pair/: BluetoothService.kt  BluetoothServiceFactory.kt  BluetoothServiceImpl.kt  BluetoothServiceInitializer.kt
ble/src/main/java/com/yg/ble/scan/: BleScanPresenter.kt  BleScanRuleConfig.kt  BleScanner.kt
ble/src/main/java/com/yg/ble/utils/: BleLog.kt  BleLruHashMap.kt  HexUtil.kt
ble/src/test/java/com/yg/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ssh/: id_ed25519  id_ed25519.pub  known_hosts
