apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion lib_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion lib_versions.minSdkVersion
        targetSdkVersion lib_versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$lib_versions.appcompat"
    implementation "androidx.core:core-ktx:$lib_versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$lib_versions.constraintlayout"
    implementation "com.google.android.material:material:$lib_versions.material"
    implementation project(path: ':app-context-holder')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}