apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion lib_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion lib_versions.minSdkVersion
        targetSdkVersion lib_versions.targetSdkVersion
        versionCode lib_versions.versionCode
        versionName lib_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$lib_versions.appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$lib_versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$lib_versions.constraintlayout"
    implementation "com.google.android.material:material:$lib_versions.material"
    implementation "androidx.navigation:navigation-fragment-ktx:$lib_versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$lib_versions.navigation"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
    implementation 'com.google.protobuf:protobuf-java-util:3.13.0'
    implementation 'com.alibaba:fastjson:1.2.70'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation project(path: ':ble')
    implementation project(path: ':app-context-holder')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}